{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "website/.eslintrc.json": true,
    "website/next-env.d.ts": true,
    "website/next.config.js": true,
    "website/README.md": true,
    "website/node_modules": true,
    "website/.next": true,
    "website/postcss.config.js": true,
    ".vscode": true
  },
  "hide-files.files": [
    "website/.eslintrc.json",
    "website/next-env.d.ts",
    "website/next.config.js",
    "website/README.md",
    "website/node_modules",
    "website/.next",
    "website/postcss.config.js",
    ".vscode"
  ],
  "editor.codeActionsOnSave": {
    //    "source.organizeImports": true,
    "source.addMissingImports": true
  }
}
